<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<style>
		body{
    	    font-family: 'Belanosima', sans-serif;
    	    margin: 0px;
    	    padding: 0px;
    	    background: url('img/blur.png');
            background-size: 1300px;
        }
		.container{
			display: inline block;
			border:3px solid gray;
			border-radius: 8px;
			width: 350px;
		    height: 450px;	
/*		    padding: 10px auto;		*/
		    margin: 50px 450px;
		}
		h2{
			text-align: center;
/*			align-self: center;*/
/*			display: block;*/
			padding: 10px 0px;
			margin: 20px 45px;
			border: 3px solid gray;
			border-radius: 14px;
			width: 250px;
		}
        .para{
        	display: block;
/*        	width: 120px;*/
			height: 70px;
			padding: 10px 80px;
			border-radius: 30px;
			margin:20px 40px;
        }
        p{
        	font-weight: bold;
        	text-align: center;
        }
        
	</style>

<body>
    <div class="container">
    	<h2>Welcome To Cheers</h2>
    	<p>Login or register</p>
    	<div id="sample1" class="para">
      		<label for="class">Name</label>
    	    <div>
            <input type="text" name="myname" id="name">             
            </div>
            <br>
            <label for="Email">Email </label>
            <div>
            <input type="email" name="mymail" id="Email">
            </div>
            <br>
            <label for="number">Number </label>
            <div>
            <input type="number" name="mynumber" id="number">
            </div>
            <br>
            <div>
            <input type="Submit" value="Sign In">
            <input type="Submit" Value="Register">
            <input type="Reset" value="Reset now">
            </div>
    	</div>
    </div>
</body>
</html>